# dnf

./: .nuke  README.md  dnf.sln
.github/workflows/: ci.yml
Common/: CLIHelper.cs  Common.csproj  EnvironmentHelper.cs  Host.cs  IISExpressDiscovery.cs  MSBuild.cs  ProcessUtil.cs  Retry.cs  TemporaryDirectory.cs
dnf/: ArtifactsWatcher.cs  AssemblySettings.cs  CommandArguments.cs  DNFHost.cs  Program.cs  dnf.csproj
dnf-iis/: AssemblySettings.cs  CommandArguments.cs  IISHost.cs  Program.cs  SiteConfig.cs  dnf-iis.csproj
dnf-iis/Templates/: default.config.tpl
tests/Common.Tests/: Common.Tests.csproj  MSBuildTests.cs
tests/TempA.Tests/: TempA.Tests.csproj  UnitTest1.cs
tests/TestsHelpers/: CaptureConsole.cs  Helpers.cs  MultiplexerConsole.cs  TestsConsole.cs  TestsHelpers.csproj
tests/assets/democonsole/: democonsole.sln
tests/assets/democonsole/classlib/: Foo.cs  classlib.csproj
tests/assets/democonsole/democonsole/: Program.cs  democonsole.csproj
tests/assets/democonsole/democonsole/Properties/: AssemblyInfo.cs
tests/assets/demowebsite/: .gitignore  demowebsite.sln
tests/assets/demowebsite/demowebsite/: Global.asax  Global.asax.cs  demowebsite.csproj
tests/assets/demowebsite/demowebsite/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
tests/assets/demowebsite/demowebsite/Controllers/: DemoApiController.cs  HomeController.cs
tests/assets/demowebsite/demowebsite/Properties/: AssemblyInfo.cs
tests/assets/demowebsite/demowebsite/Views/: Web.config
tests/dnf-iis.Tests/: IISHostTests.cs  dnf-iis.Tests.csproj
tests/dnf.Tests/: DNFHostTests.cs  dnf.Tests.csproj
