<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>dnf</AssemblyName>
    <PackageId>dnf</PackageId>
    <ToolCommandName>dnf</ToolCommandName>
    <PackAsTool>true</PackAsTool>

    <PackageDescription>Run a .NET Framework project from command line</PackageDescription>
    <Authors>areller</Authors>
    <Company>areller</Company>
    <RepositoryUrl>https://github.com/areller/dnf.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
