<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>dnf-iis</AssemblyName>
    <RootNamespace>dnf_iis</RootNamespace>
    <PackageId>dnf-iis</PackageId>
    <ToolCommandName>dnf-iis</ToolCommandName>
    <PackAsTool>true</PackAsTool>

    <PackageDescription>Run a .NET Framework website from command line</PackageDescription>
    <Authors>areller</Authors>
    <Company>areller</Company>
    <RepositoryUrl>https://github.com/areller/dnf.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\default.config.tpl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\default.config.tpl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
