<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dnf_iis.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <_AssetsItems Include="..\assets\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dnf-iis\dnf-iis.csproj" />
    <ProjectReference Include="..\TestsHelpers\TestsHelpers.csproj" />
  </ItemGroup>

  <Target Name="CopyTestAssets" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(_AssetsItems)" DestinationFolder="$(OutDir)\assets\%(RecursiveDir)" />
  </Target>

</Project>
